amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
autopep8==2.3.2
beautifulsoup4==4.13.3
billiard==4.2.1
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==44.0.2
defusedxml==0.7.1
Django==5.1.7
django-admin-honeypot-updated-2021==1.2.0
django-allauth==65.4.1
django-appconf==1.1.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-channels==0.7.0
django-compressor==4.5.1
django-countries==7.6.1
django-crispy-forms==2.3
django-debug-toolbar==5.0.1
django-extensions==3.2.3
django-filter==25.1
django-guardian==2.4.0
django-haystack==3.3.0
django-health-check==3.18.3
django-ipware==7.0.1
django-model-utils==5.0.0
django-silk==5.3.2
django-storages==1.14.5
django-timezone-field==7.1
django-unfold==0.50.0
djangorestframework==3.15.2
gprof2dot==2024.6.6
idna==3.10
isort==6.0.1
Jinja2==3.1.6
kombu==5.4.2
MarkupSafe==3.0.2
multipledispatch==1.0.0
npm==0.1.1
oauthlib==3.2.2
optional-django==0.1.0
packaging==24.2
pdoc==15.0.1
pep8==1.7.1
prompt_toolkit==3.0.50
psycopg2==2.9.10
pycodestyle==2.12.1
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-ipware==3.0.0
python3-openid==3.2.0
pytz==2025.1
rcssmin==1.1.2
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
stripe==11.6.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
weasyprint==64.1