amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
autopep8==2.0.2
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.4.0
certifi==2023.11.17
cffi==1.17.0
chardet==5.1.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
cryptography==43.0.0
defusedxml==0.7.1
Django==5.0
django-admin-honeypot-updated-2021==1.2.0
django-allauth==0.52.0
django-appconf==1.0.6
django-celery==3.1.17
django-celery-beat==2.6.0
django-channels==0.7.0
django-compressor==4.5.1
django-countries==7.6.1
django-crispy-forms==2.3
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==24.3
django-guardian==2.4.0
django-haystack==3.3.0
django-health-check==3.18.3
django-ipware==7.0.1
django-model-utils==5.0.0
django-silk==5.2.0
django-storages==1.14.4
django-timezone-field==7.0
django-unfold==0.39.0
djangorestframework==3.15.2
gprof2dot==2024.6.6
idna==3.4
isort==5.13.2
Jinja2==3.1.4
kombu==5.4.0
MarkupSafe==2.1.5
multipledispatch==1.0.0
mysql-connector-python==8.3.0
npm==0.1.1
oauthlib==3.2.2
optional-django==0.1.0
packaging==24.1
pdoc==14.6.1
pep8==1.7.1
Pillow==10.1.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
pycodestyle==2.11.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
python-crontab==3.2.0
python-dateutil==2.9.0
python-decouple==3.7
python-ipware==3.0.0
python3-openid==3.2.0
pytz==2024.1
rcssmin==1.1.2
redis==4.4.4
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
stripe==9.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.14
uv==0.3.5
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.4
weasyprint 64.1